<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Tom Chestnut - Portfolio" />
    <meta name="image" property="og:image" content="./assets/images/preview.PNG" />
    <meta name='author' content='Tom Chestnut' />
    <meta property='og:description' content='My Portfolio' />
    <meta property='og:url' content='https://tchestnut85.github.io/' />
    <title>Tom Chestnut</title>
</head>

<body>
    <!-- HEADER START -->
    <header class="grey darken-3">
        <div class="navbar-fixed">
            <nav class="nav-wrap grey darken-3">
                <div class="nav-wrapper name-wrapper">
                    <span class="name main-font">Tom Chestnut</span>
                </div>
                <ul class="main-font nav-links">
                    <li>
                        <a class="hoverable" href="#about-me">about</a>
                    </li>
                    <li>
                        <a class="hoverable" href="#skills">skills</a>
                    </li>
                    <li>

                        <a class="hoverable" href="#projects">projects</a>
                    </li>
                    <li>
                        <a class="hoverable" href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="grey darken-3">
        <!-- HERO START -->
        <section class="hero grey darken-3">
            <div class="row valign-wrapper hero-display">
                <span class="name-text white-text center-align main-font">Tom Chestnut</span>
                <div class="col hero-pic center-align">
                    <img class="image" src="./assets/images/tc.jpg" alt="Picture of Tom Chestnut" />
                </div>
                <div class="col hero-info">
                    <p class="hero-text white-text center-align main-font">Full Stack Web Developer</p>
                </div>
            </div>
        </section>
        <!-- HERO END -->

        <!-- About Me START -->
        <section id="about-me" class="anchor section grey darken-3 center-align white-text main-font" id="about-me">
            <h3 class="heading">About Me</h3>
            <div class="divider"></div>
            <div id="bio-id" class="section bio line-height">
                <p class="bio-text">
                    Enthusiastic Full Stack Web Developer in the Greater Philadelphia Area. Experienced in front-end and
                    back-end development utilizing
                    methods such as Agile
                    development, RESTful APIs and MVC structure. Skilled in JavaScript, HTML, CSS, Node.js, and
                    Express.js among other tools
                    and frameworks.
                    When I'm not coding, I spend time going for hikes with my wife and our pug, or I may be playing
                    video games like Skyrim (yes... still after 9 years), Legend of Zelda or Dragon Age.
                </p>
            </div>
        </section>

        <!-- Skills Section Start-->
        <section id="skills" class="anchor section grey darken-2 center-align black-text main-font" id="about-me">
            <h3 class="heading white-text text-darken-4">My Skills</h3>
            <div class="divider grey-text text-darken-4"></div>
            <div class="container">
                <div class="row skill-section white-text">
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/javascript.svg" class="skill" />
                        <span>JavaScript</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/react.svg" class="skill" />
                        <span>React</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/jquery.svg" class="fill skill" />
                        <span>jQuery</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/html-5.svg" class="skill" />
                        <span>HTML</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/css.svg" class="skill" />
                        <span>CSS</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/nodejs.svg" class="skill" />
                        <span>Node</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/express.svg" class="fill skill" />
                        <span>Express</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/handlebars.svg" class=" skill" />
                        <span>Handlebars</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/bootstrap.svg" class="skill" />
                        <span>Bootstrap</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/materializecss.svg" class="skill" />
                        <span>Materialize</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/bulma.svg" class="skill" />
                        <span>Bulma</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/mysql.svg" class="fill skill" />
                        <span>MySQL</span>
                    </div>
                    <div class="col s4 m4 l2 xl3 skill-icons white-text">
                        <img src="./assets/images/icons/sequelize.svg" class="skill" />
                        <span>Sequelize</span>
                    </div>
                    <div class="col s4 m4 l2 xl4 skill-icons white-text">
                        <img src="./assets/images/icons/mongodb.svg" class="fill skill" />
                        <span>MongoDB</span>
                    </div>
                    <div class="col s4 m4 l2 xl4 skill-icons white-text">
                        <img src="./assets/images/icons/mongoose.png" class="fill mongoose" />
                        <span>Mongoose</span>
                    </div>
                    <div class="col s4 m4 l2 xl4 skill-icons white-text">
                        <img src="./assets/images/icons/jest.svg" class=" skill" />
                        <span>Jest</span>
                    </div>
                    <div class="col s4 m4 l2 xl4 skill-icons white-text">
                        <img src="./assets/images/icons/git-icon.svg" class="skill" />
                        <span>Git</span>
                    </div>
                    <div class="col s4 m4 l2 xl4 skill-icons white-text">
                        <img src="./assets/images/icons/github-icon.svg" class="skill" />
                        <span>GitHub</span>
                    </div>
                    <div class="col s4 m4 l2 xl4 skill-icons white-text">
                        <img src="./assets/images/icons/webpack.svg" class="skill" />
                        <span>Webpack</span>
                    </div>

                </div>
            </div>
        </section>
        <!-- BIO END -->

        <!-- PROJECTS START -->
        <section id="projects" class="anchor section grey darken-3 center-align white-text main-font">
            <h3 class="section heading">My Projects</h3>
            <div class="divider"></div>
            <div class="section container">
                <div class="row">
                    <!-- Pass the Page -->
                    <div class="col s12 m6 l6 grid-item">
                        <div class="card medium grey darken-2 hoverable">
                            <div class="card-image">

                                <img class="project-img" src="./assets/images/project-pics/pass-the-page.JPG"
                                    alt="Screenshot of Pass the Page app" />
                                <a href="https://passthepage.herokuapp.com/" target="_blank"><span
                                        class="project-title card-title center-align grey darken-3">Pass the
                                        Page</span></a>
                            </div>
                            <div class="description card-content center-align grey darken-2">
                                <p class="main-font proj-descrip">Full-stack RESTful API app following MVC pattern
                                    using
                                    MySQL/Sequelize, Express, Node and Handlebars as well as NPM Natural and Twitter-API
                                    fetches.
                                </p>
                            </div>
                            <div class="card-action center-align grey darken-1 white-text">
                                <a class="project-link" href="https://passthepage.herokuapp.com/" target="_blank">See it
                                    Here</a>
                                <a class="project-link" href="https://github.com/tchestnut85/pass-the-page"
                                    target="_blank">Github Repo</a>
                            </div>
                        </div>
                    </div>

                    <!-- AniGame -->
                    <div class="col s12 m6 l6 grid-item">
                        <div class="card medium grey darken-2 hoverable">
                            <div class="card-image">
                                <img class="medium project-img" src="./assets/images/project-pics/anigame-img.png"
                                    alt="Screenshot of AniGame app." />
                                <a href="https://cfsylvester.github.io/AniGame/" target="_blank"><span
                                        class="project-title card-title center-align grey darken-3">AniGame</span></a>
                            </div>
                            <div class="description project-info card-content center-align grey darken-2">
                                <p class="main-font proj-descrip">Front-end app using fetch on multiple API data
                                    endpoints based on the user's search input.
                                    Search video games to find related games and anime.
                                </p>
                            </div>
                            <div class="card-action center-align grey darken-1 white-text">
                                <a class="project-link" href="https://cfsylvester.github.io/AniGame/"
                                    target="_blank">See it Here</a>
                                <a class="project-link" href="https://github.com/tchestnut85/AniGame"
                                    target="_blank">Github Repo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Social Network API Backend -->
                    <div class="col s12 m6 l6 grid-item">
                        <div class="card medium grey darken-2 hoverable">
                            <div class="card-image">
                                <img class="medium project-img" src="./assets/images/project-pics/social-network.png"
                                    alt="Screenshot of Social Network Backend" />
                                <a href="https://github.com/tchestnut85/social-network" target="_blank"><span
                                        class="project-title card-title center-align grey darken-3">Social Network
                                        Backend</span></a>
                            </div>
                            <div class="description project-info card-content center-align grey darken-2">
                                <p class="main-font proj-descrip">
                                    Back-end portion of a RESTful API for a social network app using MongoDB with
                                    Mongoose, Node and Express. Users post thoughts and add other users as friends.
                                </p>
                            </div>
                            <div class="card-action center-align grey darken-1 white-text">
                                <a class="project-link" href="https://youtu.be/NXepIg0EKCs" target="_blank">See a
                                    Demo</a>
                                <a class="project-link" href="https://github.com/tchestnut85/social-network"
                                    target="_blank">Github Repo</a>
                            </div>
                        </div>
                    </div>

                    <!-- Code Zone -->
                    <div class="col s12 m6 l6 grid-item">
                        <div class="card medium grey darken-2 hoverable">
                            <div class="card-image">
                                <img class="medium project-img" src="./assets/images/project-pics/code-zone.png"
                                    alt="Screenshot of Code Zone" />
                                <a href="https://code-zone.herokuapp.com/" target="_blank"><span
                                        class="project-title card-title center-align grey darken-3">Code Zone</span></a>
                            </div>
                            <div class="description project-info card-content center-align grey darken-2">
                                <p class="main-font proj-descrip">Full-stack RESTful API app using a MySQL database,
                                    Express, Sequelize, Node and
                                    Handlebars
                                    following MVC
                                    pattern.
                                    Bcrypt was used
                                    for authentication.
                                </p>
                            </div>
                            <div class="card-action center-align grey darken-1 white-text">
                                <a class="project-link" href="https://code-zone.herokuapp.com/" target="_blank">See it
                                    Here</a>
                                <a class="project-link" href="https://github.com/tchestnut85/code-zone"
                                    target="_blank">Github Repo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Weather Dashboard -->
                    <div class="col s12 m6 l6 grid-item">
                        <div class="card medium grey darken-2 hoverable">
                            <div class="card-image">
                                <img class="medium project-img" src="./assets/images/project-pics/weather-app.jpg"
                                    alt="Screenshot of Weather Dashboard app" />
                                <a href="https://tchestnut85.github.io/weather-dashboard/" target="_blank"><span
                                        class="project-title card-title center-align grey darken-3">Weather
                                        App</span></a>
                            </div>
                            <div class="description project-info card-content center-align grey darken-2">
                                <p class="main-font proj-descrip">Front-end weather dashboard app. Created using
                                    OpenWeatherMap API,
                                    AJAX fetches
                                    and Bootstrap.
                                </p>
                            </div>
                            <div class="card-action center-align grey darken-1 white-text">
                                <a class="project-link" href="https://tchestnut85.github.io/weather-dashboard/"
                                    target="_blank">See it
                                    Here</a>
                                <a class="project-link" href="https://github.com/tchestnut85/weather-dashboard/"
                                    target="_blank">Github
                                    Repo</a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Builder -->
                    <div class="col s12 m6 l6 grid-item">
                        <div class="card medium grey darken-2 hoverable">
                            <div class="card-image">
                                <img class="medium project-img" src="./assets/images/project-pics/team-builder.png"
                                    alt="Screenshot of Team Builder app" />
                                <a href="https://github.com/tchestnut85/team-builder" target="_blank"><span
                                        class="project-title card-title center-align grey darken-3">Team
                                        Builder</span></a>
                            </div>
                            <div class="description project-info card-content center-align grey darken-2">
                                <p class="main-font proj-descrip">Create a custom Team Profile webpage. Backend app made
                                    with OOP, Node.js, Inquirer.js, and Jest for TDD.
                                </p>
                            </div>
                            <div class="card-action center-align grey darken-1 white-text">
                                <a class="project-link"
                                    href="https://drive.google.com/file/d/17Rn8EwEGaD9NddtqaF6pLBL1d8c4isjb/view?usp=sharing"
                                    target="_blank">See a
                                    Demo</a>
                                <a class="project-link" href="https://github.com/tchestnut85/team-builder"
                                    target="_blank">Github
                                    Repo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- CONTACT START -->
    <footer id="contact" class="anchor grey darken-2">
        <div class="contact-container page-footer text-style grey darken-2 center-align white-text main-font">
            <h3 class="heading">Contact Me</h3>
            <div class="divider"></div>
            <div class="container">
                <ul class="section contact-section white-text">
                    <li>
                        <a class="contact-links white-text" href="mailto:thomaschestnut00@gmail.com">
                            <i class="fas fa-envelope"></i>
                            <span>Email</span>
                        </a>
                    </li>
                    <li>
                        <a class="contact-links white-text" href="https://www.linkedin.com/in/thomas-chestnut"
                            target="_blank">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                    </li>
                </ul>
                <ul class="contact-section white-text link-padding">
                    <li>
                        <a class="contact-links white-text" href="https://github.com/tchestnut85" target="_blank">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a class="contact-links white-text" href="./assets/file/Thomas Chestnut Resume.pdf"
                            target='_blank'>
                            <i class="fas fa-file-alt"></i>
                            <span>Resume</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- CONTACT END -->
</body>

</html>